<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resgatar ofertas JBL</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>
<body>
    <style>
        .announcesvg {
            width: 22px;
            vertical-align: middle;
            display: inline-block;
            margin-right: 5px;
        }
    </style>
    <nav class="py-2 bg-light border-bottom text-center" style="background-color: #ff4612 !important;color: white;">
        <div class="container flex-wrap">
            <svg class="announcesvg" viewBox="0 0 23 24" role="presentation"> <g stroke-width="2" fill="none" fill-rule="evenodd">         <path d="M6.5 3.25l12 6" stroke="white"></path>         <path stroke="white" d="M23 7l-10 5L1 6M13 12v11"></path>         <path stroke="white" stroke-linecap="square" d="M23 7v10l-10 6-12-6V6l10-5z"></path>       </g>     </svg>
            confirar os produtos para resgatar
        </div>
    </nav>
    <header class="py-3 mb-3 border-bottom">
        <div class="container d-flex flex-wrap justify-content-between align-items-center">
            <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-dark text-decoration-none">
                <img src="assets/lbl_logo.png" alt="Logo PS5" width="70" height="auto">
            </a>
            <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3" role="search" style="width: 28%;">
                <input type="search" class="form-control" placeholder="pesquisar" aria-label="Search">
            </form>
            <div class="text-end">
                <svg xmlns="htt../www.w3.org/2000/svg" id="Layer_1" data-name="Layer 1" viewBox="0 0 32 38" width="32" fill="var(--header-text-color)" style="margin-top: 12px;cursor: pointer;"><path d="M19,5H17V4a3,3,0,0,0-3-3H3A3,3,0,0,0,0,4V19H2.041A3.465,3.465,0,0,0,2,19.5a3.5,3.5,0,0,0,7,0,3.465,3.465,0,0,0-.041-.5h6.082a3.465,3.465,0,0,0-.041.5,3.5,3.5,0,0,0,7,0,3.465,3.465,0,0,0-.041-.5H24V10A5.006,5.006,0,0,0,19,5Zm0,2a3,3,0,0,1,3,3v1H17V7ZM7,19.5a1.5,1.5,0,0,1-3,0,1.418,1.418,0,0,1,.093-.5H6.907A1.418,1.418,0,0,1,7,19.5ZM15,17H2V4A1,1,0,0,1,3,3H14a1,1,0,0,1,1,1Zm5,2.5a1.5,1.5,0,0,1-3,0,1.41,1.41,0,0,1,.093-.5h2.814A1.41,1.41,0,0,1,20,19.5ZM17,17V13h5v4Z"></path></svg>
                <svg xmlns="htt../www.w3.org/2000/svg" id="Outline" viewBox="0 0 36 24" width="37" fill="var(--header-text-color)" style="cursor: pointer;"><path d="M22.713,4.077A2.993,2.993,0,0,0,20.41,3H4.242L4.2,2.649A3,3,0,0,0,1.222,0H1A1,1,0,0,0,1,2h.222a1,1,0,0,1,.993.883l1.376,11.7A5,5,0,0,0,8.557,19H19a1,1,0,0,0,0-2H8.557a3,3,0,0,1-2.82-2h11.92a5,5,0,0,0,4.921-4.113l.785-4.354A2.994,2.994,0,0,0,22.713,4.077ZM21.4,6.178l-.786,4.354A3,3,0,0,1,17.657,13H5.419L4.478,5H20.41A1,1,0,0,1,21.4,6.178Z"></path><circle cx="7" cy="22" r="2"></circle><circle cx="17" cy="22" r="2"></circle></svg>
            </div>
        </div>
    </header>

    <style>
        .site {
            display: flex;
            justify-content: center; /* Centraliza os itens do menu horizontalmente */
            width: 100%; /* Faz a barra de navegação ocupar a largura total */
        }
    
        .site-nav {
            display: flex;
            justify-content: center; /* Centraliza os itens dentro do <ul> */
            width: 100%; /* Permite que o <ul> ocupe toda a largura do container */
            padding-left: 0; /* Remove o padding padrão */
        }
    
        .site_item {
            text-align: center; /* Centraliza o texto dentro de cada item do menu */
        }
    
        .nav-link {
            padding: 0 15px; /* Adiciona padding horizontal para espaçar os itens */
        }
    </style>
    
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #ff4612;">
        <div class="container">
            <!-- Botão Hambúrguer -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" 
                data-bs-target="#navbarNav" aria-controls="navbarNav" 
                aria-expanded="false" aria-label="Toggle navigation" style="
                background-color: white;">
                <span class="navbar-toggler-icon"></span>
            </button>

            <span class="text-center d-block d-md-none" style="
            position: relative;
            left: -9rem;
            color: white;">🎁 Resgatar Ofertas</span>
            
            <!-- Itens do Menu -->
            <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href="#" class="nav-link link-dark px-2 active" aria-current="page">Resgatar Produtos</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link link-dark px-2">Fones de Ouvido</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link link-dark px-2">Gamer</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link link-dark px-2">PS VR2</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-4">

        <style>
            .list-group-item.active {
                background-color: #007bff; /* Cor de fundo para o item ativo */
                border-color: #007bff; /* Cor da borda para o item ativo */
            }
            .card {
                border: none; /* Remove as bordas do cartão */
            }
            .card-img-top {
                height: 180px; /* Altura fixa para as imagens dos produtos */
                object-fit: cover; /* Garante que a imagem cubra o espaço designado */
            }

            .product-card {
                border: 1px solid #ddd;
                padding: 10px;
                margin-top: 20px;
                background-color: #fff;
                position: relative;
                box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            }

            .product-image img {
                width: 100%;
                height: auto;
                display: block;
            }

            .badge.new {
                position: absolute;
                top: 10px;
                left: 10px;
                background-color: #039928;
                color: #ffffff;
                padding: 5px;
                font-size: 0.8em;
            }

            .favorite {
                position: absolute;
                top: 10px;
                right: 10px;
                color: red; /* Use an icon or SVG for a heart */
                cursor: pointer;
            }

            .product-info h5 {
                font-size: 1.1em;
                margin-top: 10px;
                color: #333;
                font-weight: 700;
            }

            .price {
                font-size: 1.5em;
                color: #1bd636;
                font-weight: bold;
                text-align: center;
            }

            .rating .stars {
                color: gold; /* ou use uma biblioteca de ícones como FontAwesome para estrelas */
            }

            .rating .reviews {
                font-size: 0.8em;
                color: #666;
            }

            .btn-primary {
                /* background-color: #0056b3; */
                border: none;
                padding: 10px 20px;
                color: white;
                margin-top: 10px;
                display: block;
                width: 100%;
                cursor: pointer;
            }
            .btnLaranja {
                background-color: #ff4612;
            }
            .btnLaranja:hover {
                color: #fff;
                background-color: #ca440a;
                border-color: #ca440a;
            }
            .btn-primary.disabled, .btn-primary:disabled {
                color: #fff;
                background-color: #535353;
                border-color: #555657;
            }

            .price-container {
                color: #18a618; /* Cor verde para os preços */
                font-size: 18px; /* Tamanho da fonte */
            }

            .current-price {
                font-weight: bold; /* Deixa o preço atual em negrito */
                font-size: 23px;
            }

            .old-price {
                text-decoration: line-through; /* Adiciona um risco no preço antigo */
                color: #808080; /* Cor cinza para o preço antigo */
                margin-left: 10px; /* Espaço entre o preço atual e o antigo */
            }
        </style>

        

        <div class="row">
            <div class="col-md-12">
                <div class="row row-cols-1 row-cols-md-3 g-4">
                    <!-- Repita para outros produtos -->
                    <div class="col-md-3">
                        <div class="product-card">
                            <div class="product-image">
                                <img src="https://www.jbl.com.br/dw/image/v2/BFND_PRD/on/demandware.static/-/Sites-masterCatalog_Harman/default/dw64baa2c5/1_JBL_BOOMBOX_3_HERO_BLACK_33216_x2.png?sw=300&sh=300" alt="JBL Boombox 3">
                                <span class="badge new">17 em estoque</span>
                                <span class="favorite"><i class="heart-icon"></i></span>
                            </div>
                            <div class="product-info">
                                <h5>JBL Boombox 3</h5>
                                <span style="font-size: 11px;">
                                    Caixa portátil à prova d’água com JBL Pro Sound potente e uma prática alça de ombro
                                </span>
                                <div class="price-container">
                                    <span class="current-price">R$ 00,00</span>
                                    <span class="old-price">R$ 2.974,00</span>
                                </div>
                                <div class="rating">
                                    <span class="stars">★★★★★</span> 
                                    <span class="reviews">(79)</span>
                                </div>
                                <a target="_blank" href="https://www.google.com/" class="btn btn-primary btnLaranja">🎁 Resgatar Agora</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="product-card">
                            <div class="product-image">
                                <img src="https://www.jbl.com.br/dw/image/v2/BFND_PRD/on/demandware.static/-/Sites-masterCatalog_Harman/default/dw8905c549/1_JBL_PARTYBOX_710_HERO_0031_x8.png?sw=300&sh=300" alt="JBL Boombox 3">
                                <span class="badge new">5 em estoque</span>
                                <span class="favorite"><i class="heart-icon"></i></span>
                            </div>
                            <div class="product-info">
                                <h5>JBL PartyBox Ultimate</h5>
                                <span style="font-size: 11px;">
                                    Torre de som com show de luzes dinâmico
                                </span>
                                <div class="price-container">
                                    <span class="current-price">R$ 00,00</span>
                                    <span class="old-price">R$ 5.259,00</span>
                                </div>
                                <div class="rating">
                                    <span class="stars">★★★★★</span> 
                                    <span class="reviews">(83)</span>
                                </div>
                                <button class="btn btn-primary btnLaranja">🎁 Resgatar Agora</button>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="product-card">
                            <div class="product-image">
                                <img src="https://imgs.casasbahia.com.br/55056516/1g.jpg" alt="JBL Boombox 3">
                                <span class="badge new esgotado" style="background-color: gray;">Esgotado</span>
                                <span class="favorite"><i class="heart-icon"></i></span>
                            </div>
                            <div class="product-info">
                                <h5>JBL Go 3 ECO</h5>
                                <span style="font-size: 11px;">
                                    Caixa de som portátil à prova d’água
                                </span>
                                <div class="price-container">
                                    <span class="current-price">R$ 00,00</span>
                                    <span class="old-price">R$ 1.359,90</span>
                                </div>
                                <div class="rating">
                                    <span class="stars">★★★★★</span> 
                                    <span class="reviews">(79)</span>
                                </div>
                                <button class="btn btn-primary desabilitado" disabled="true">🎁 Resgatar Agora</button>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="product-card">
                            <div class="product-image">
                                <img src="https://www.jbl.com.br/dw/image/v2/BFND_PRD/on/demandware.static/-/Sites-masterCatalog_Harman/default/dwb680156f/JBL_LIVE_660NC_Product_Image_Hero_Black.png?sw=300&sh=300" alt="JBL Boombox 3">
                                <span class="badge new">9 em estoque</span>
                                <span class="favorite"><i class="heart-icon"></i></span>
                            </div>
                            <div class="product-info">
                                <h5>JBL Live 660NC</h5>
                                <span style="font-size: 11px;">
                                        Headphone JBL Live 660 NC
                                </span>
                                <div class="price-container">
                                    <span class="current-price">R$ 00,00</span>
                                    <span class="old-price">R$ 559,00</span>
                                </div>
                                <div class="rating">
                                    <span class="stars">★★★★★</span> 
                                    <span class="reviews">(79)</span>
                                </div>
                                <button class="btn btn-primary btnLaranja">🎁 Resgatar Agora</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <style>
        i {
    font-size: 24px; /* Tamanho do ícone */
    margin-bottom: 10px; /* Espaço entre o ícone e o título */
}


.tituloSec{
    margin-bottom: 4px;
    font-weight: bold;
    color: #fb4800;
}
.fssec {
    font-size: 13px;
}
    </style>

    <hr>

    <div class="container mt-5 mb-5">
        <div class="row text-center">
            <div class="col">
                <i class="fa fa-truck" aria-hidden="true"></i>
                <h6 class="tituloSec">Frete Grátis</h6>
                <p class="fssec">Frete gratuito para todo Brasil.</p>
            </div>
            <div class="col">
                <i class="fa fa-lock" aria-hidden="true"></i>
                <h6 class="tituloSec">Compra Segura</h6>
                <p class="fssec">Ambiente seguro para pagamentos online.</p>
            </div>
            <div class="col">
                <i class="fa fa-headset" aria-hidden="true"></i>
                <h6 class="tituloSec">Suporte Profissional</h6>
                <p class="fssec">Equipe de suporte de extrema qualidade a semana toda.</p>
            </div>
            <div class="col">
                <i class="fa fa-undo" aria-hidden="true"></i>
                <h6 class="tituloSec">Satisfação ou Reembolso</h6>
                <p class="fssec">Caso haja algo, devolvemos seu dinheiro com velocidade.</p>
            </div>
        </div>
    </div>
    
    
    <footer class="bg-light text-center text-lg-start">
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
            © 2024 Direitos Reservados:
            <a class="text-dark" href="#">JBL.com</a>
        </div>
    </footer>

    <!-- Conteúdo aqui -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
